<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>produtos - loja de artigos esportivos do tutu</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
			<h1><img src="esportes.png" class="logo" alt="logo da loja de artigos esportivos do tutu"></h1>

				<nav>
					<ul>

						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">produtos</a></li>
						<li><a href="contato.html">contato</a></li>

					</ul>
				</nav>	
			</div>
		</header>

		<main>
			<form class="tops">
				<label for="nomesobrenome">Nome e sobrenome</label>
				<input type="text" id="nomesobrenome" class="input-padrao" required placeholder="seu nome aqui">

				<label for="Email">Email</label>
				<input type="Email" id="Email" class="input-padrao" required placeholder="seuemail@dominio.com">

				<label for="Telefone">Telefone</label>
				<input type="Tel" id="Telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

				<label for="Mensagem"> Mensagem</label>
				<textarea cols="70" rows="10" id="Mensagem" class="input-padrao" required></textarea>

				<fieldset>
					<legend>Como prefere nosso contato?</legend>
					<label for="radio-Email"><input type="radio" name="contato" value="Email" id="radio-Email">Email</label>
					
					<label for="radio-Telefone"><input type="radio" name="contato" value="Telefone" id="radio-Telefone">Telefone</label>
					
					<label for="radio-Whatsapp"><input type="radio" name="contato" value="Whatsapp" id="radio-Whatsapp">Whatsapp</label>
				</fieldset>

				<fieldset>
					<legend>Qual horário voçê prefere ser atendido?</legend>
					<select>
						<option>manhã</option>
						<option>tarde</option>
						<option>noite</option>
					</select>
				</fieldset>

				<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>	

				<input type="submit" value="Enviar formulário" class="enviar">

			</form>

			<table class="epaa">
				<thead>
					<tr>
						<th>Dia</th>
						<th>Horário</th>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>Segunda</td>
						<td>8 ~ 20h</td>
					</tr>
					<tr>
						<td>Terça</td>
						<td>8 ~ 20h</td>
					</tr>
					<tr>
						<td>Quarta</td>
						<td>8 ~ 20h</td>
					</tr>
					<tr>
						<td>Quinta</td>
						<td>8 ~ 17h</td>
					</tr>
					<tr>
						<td>Sexta</td>
						<td>8 ~ 17h</td>
					</tr>
				</tbody>	
			</table>

		</main>

		<footer>
			<img src="">
			<p>&copy; copyright loja de artigos esportivos do tutu - 2019</p>

		</footer>

	</body>
	</html>