<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>loja de artigos esportivos do tutu</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="link href="https: //fonts.googleapis.com/css2? family= Montserrat:ital,wght@1.300 & display=swap rel="stylesheet">
		
	</head>
	<body>	
		<header>
			<div class="caixa">
			<h1><img src="esportes.png" class="logo"></h1>

				<nav>
					<ul>

						<li><a class="poste" href="index.html">Home</a></li>
						<li><a class="poste" href="produtos.html">produtos</a></li>
						<li><a class="poste" href="contato.html">contato</a></li>

					</ul>
				</nav>	
			</div>
		</header>
		<img class="esportes" src="loja.jpg">

	<main>
		<section class="principal">
			<h2 class="titulo-principal"; style="text-align: center; background: #CCCCCC"><em><strong>Sobre a loja de artigos esportivos do tutu</em></strong></h2>

			<p id="missao">Localizada no coração da cidade a loja de artigos esportivos do tutu traz para o mercado o que há de melhor para o seus equipamentos esportivos. Fundada em 2019, a loja de artigos esportivos do tutu já é destaque na cidade e conquista novos clientes a cada dia.</p>
			
			<p style="font-size:20px">Nossa missão é:"Proporcionar bons equipamentos e uma vida mais esportiva e saudavel aos clientes".</p>

			<p style="font-size:20px">Oferecemos equipamentos de otima qualidade. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</section>

		<section>
			<section class="mapa">
				<h3 class="titulo-principal">Nosso estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no coração da cidade</p>
			<div class="mapa-conteudo"> 	
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.2737856620224!2d-49.32462555084765!3d-25.42910868370927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3d50e6ea8b3%3A0xf46e7e6711e78b6b!2sDecathlon%20Barigui!5e0!3m2!1spt-BR!2sbr!4v1663097499247!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>	
		</section>

		<section class="benefícios">
			<h3 class="titulo-principal"><em><strong>benefícios</em></strong></h3>

			<div class="conteudo-benefícios">	
				<ul class="lista-benefícios">
					<li class="itens">qualidade de atendimento</li>                                              
					<li class="itens">localização</li>
					<li class="itens">teste de produtos(se quebrar, tera de levar)</li>
					<li class="itens">produtos novos,usados e semi usados</li>
					<li class="itens">aceitamos equipamentos antigos como uma parte do pagmento</li>
					<li class="itens">aceitamos todas as formas de pagamento</li>
					<li class="itens">cafeteria/lanchonete dentro do estabelecimento</li>
				</ul><img src="loja.jfif" class="imagem-loja">
			</div>			
		</section>
	</main>	

		<footer>
			<img src="">
			<p class="copyright">&copy; copyright loja de artigos esportivos do tutu - 2019</p>

		</footer>


	</body>

</html>


