<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>produtos - loja de artigos esportivos do tutu</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
			<h1><img src="esportes.png" class="logo"></h1>

				<nav>
					<ul>

						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">produtos</a></li>
						<li><a href="contato.html">contato</a></li>

					</ul>
				</nav>	
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>bolas e acessorios</h2>
					<img src="bolass.jpg">
					<p class="preço-produto">a partir de R$ 29,99</p>
				</li><br><br><br>

				<li><h2>equipamentos</h2>
					<img src="equi.jfif">
					<p class="preço-produto">a partir de R$ 71,59</p>
				</li>	

			</ul>
		</main>

		<footer>
			<img src="">
			<p>&copy; copyright loja de artigos esportivos do tutu - 2019</p>

		</footer>

	</body>
	</html>