	body{
		
    }

    #esportes{
    	width: 200%;
    	height: 300px;
    }

	.principal{
		background: CCCCCC;
		padding: 30px;
		text color: white;
	}

	.titulo-principal{
		padding-left: 20px;
	}

	.titulo-centralizado{
		text-align: center
	}

	p{
		text-align: center; 
		
    }	

    #missao{
    	 font-size:20px

    }

    em strong{
    	color: darkblue;
    }

    .itens{
    	padding: 1em 0;
    }

	.benefícios{
		background: 
		padding: 20px;
		font-size: 20px

	}

	ul{
		display: inline-block;
		vertical-align: top;
		width: 20%;
		margin right: 15%;
	}

	.imagemloja{
		width: 55%;
		height: 10%;

	}


.logo{
	width: 300px;
	margin-left:50px ;
}



.copyright{
	font size: 13px;
	margin: 2px ;
	background: darkseagreen;
}

.poste{
	position: relative;
	width: 1100px;
	//margin: 0 auto;
	
}