body{
	font-family: 'Montserrat', sans-serif;
	
}

header{
	padding: 20px 0;
	background: darkseagreen;
}

.caixa{
	position: relative;
	width: 1100px;
	//margin: 0 auto;
}

.logo{
	width: 180px;
	margin-left:50px ;
}

nav{
	position: absolute;
	top: 110;
	right: 0;
	
}

nav li{
	display: inline;
	margin: 0 0 0 15px;
}

nav a{
	text-transform: uppercase;
	color: #000000;
	 font-weight: bold;
	 font-size: 22px;
	 text-decoration: none;
}

nav a:hover{
	color: firebrick;
	text-decoration: underline;
}


.produtos {
	width: 500px;
	margin: 0 auto;
	padding: 100px 0;
}

.produtos li{
	//display: inline-block;

	text-align: center;
	vertical-align: top;
	border-color: #000000;
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
}

.produtos li:hover{
	border-color: firebrick;
}

.produtos li:active{
	border-color: darkblue;
}

.produtos li:hover h2{
	font-size: 35px;
}

.produtos h2{
	font-size: 30px;
	font-weight: bold;
	 background: darkseagreen;

}

.preço-produto{
	font-size: 22px;
	font-weight: bold;
	margin: 10px 0 0;
	margin-top: 10px;
}

footer{
	text-align: center;
	background:darkseagreen ;
}

.copyright{
	color: black;
	font size: 16px;
	margin: 10px auto;
	background: darkseagreen;
}


main {
	margin-top: 40px;
}

.tops{
	margin-left: 140px;
}

form{
	margin: 40px 0;
}

form label, form legend{
	display:block;
	 font-size: 20px;
	 margin: 0 0 10px;
}
 
.input-padrao{
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox{
	margin: 20px 0;
}

.enviar{
	width: 30%;
	padding: 15px 0;
	background: darkseagreen;
	color: black;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover{
	background: seagreen;
	transform: scale(1.2);
}

table{
	margin: 20px 0 40px;
}

.epaa{
	margin-left: 200px;
}

thead{
	background: #555555;
	color: white;
	font-weight: bold;

}

td, th{
	border: 1px solid #000000;
	padding: 9px 16px;
}

/*css da pagina inicial*/
.esportes{
	width: 100%;
	height: 350px;
}

.titulo-principal{
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
	text-shadow: 2px 2px #fefefe;
}

.principal{
	padding: 3em 0;
	background: ;
	text-align: center;
	/* width: 940px;  */
	margin: 40px auto;
	background:linear-gradient(darkseagreen,seagreen); 
}

.principal p{
	margin: 0 0 1em;
}

.mapa{
	padding: 1px 0;
	background: linear-gradient(seagreen,darkseagreen) ;

}

.mapa-conteudo{
		width: 940px;
		margin: 0 auto;
}

.mapa p{
	margin: 0 0 2em;
	text-align: center;
}

.benefícios{
	margin: 0px 0;
	background: darkseagreen;
	
}

.conteudo-benefícios{
	width: 640px;
	margin: 0 auto;
}

.lista-benefícios{
	width: 40%;
	display: inline-block;
	vertical-align: top;

}

.imagem-loja{
	width: 60%;
	box-shadow: 9px 9px 30px #000000;

}

.mapa{
	padding: 3em 0;
}

.mapa p{
	margin: 0 0 2em;
	text-align: center;
}


.copyright{
	font size: 13px;
	margin: 2px ;
	background: darkseagreen;
}

.itens{
    	padding: 8px 0 0 ;
    }

.itens:all-child{

}

.itens:before{
	content: "★";
}

@media screen and (max-width: 480px){
	body{
		background: ;
	}
}

.caixa{
	position: relative;
	width: 1100px;
	//margin: 0 auto;
}

.poste{
	position: relative;
	width: 1100px;
	//margin: 0 auto;
	text-align: center
}